VITE_BASE_URL=
VITE_LINK_WELCOME=
VITE_LINK_LOGO=
VITE_LINK_ILLUSTRATION=
VITE_LINK_ICON=
VITE_LINK_FAVICON=
VITE_LINK_SMART_SVG=
VITE_LINK_INSTALLATION_INSTRUCTIONS=
VITE_LINK_DISCLAIMER=
VITE_HOST_NAME=
VITE_LEARNING_CENTER=

# Footer link
VITE_LINK_EMAIL=
VITE_ACCESSIBILITY_STATEMENT=
VITE_TERM_OF_USE=
VITE_PRIVACY_POLICY=
VITE_INSTAGRAM=
VITE_TWITTER=
VITE_LINKEDIN=
VITE_SUBSCRIBE=

# External integrations
VITE_HOTJAR_SITE_ID=
