VITE_BASE_URL=http://localhost:5000
VITE_LINK_WELCOME=http://localhost:5173
VITE_LINK_LOGO=https://equivalentsvg.io/tips-for-logo-file-optimization
VITE_LINK_ILLUSTRATION=https://equivalentsvg.io/tips-for-illustration-file-optimization
VITE_LINK_ICON=https://equivalentsvg.io/tips-for-icon-file-optimization
VITE_LINK_FAVICON=https://equivalentsvg.io/tips-for-favicon-file-optimization
VITE_LINK_SMART_SVG=https://equivalentsvg.io
VITE_LINK_INSTALLATION_INSTRUCTIONS=https://equivalentsvg.io/smart-svg-installation
VITE_LINK_DISCLAIMER=https://equivalentsvg.io/disclaimer
VITE_HOST_NAME=http://localhost:5173
VITE_LEARNING_CENTER=https://equivalentsvg.io/learning-center

# Footer link
VITE_LINK_EMAIL=hello@equivalentsvg.com
VITE_ACCESSIBILITY_STATEMENT=https://equivalentsvg.io/accessibility-statement
VITE_TERM_OF_USE=https://equivalentsvg.io/terms-of-use
VITE_PRIVACY_POLICY=https://equivalentsvg.io/privacy-policy
VITE_INSTAGRAM=https://www.instagram.com/equivalentsvg/
VITE_TWITTER=https://twitter.com/equivalentsvg
VITE_LINKEDIN=https://www.linkedin.com/company/equivalentsvg
VITE_SUBSCRIBE=http://eepurl.com/hrmUgb

# External integrations
VITE_HOTJAR_SITE_ID=3571160

